<!doctype html>
<title>About 391OS-36</title>
<h2>About 391OS-36</h2>
<hr>
<h3>Acknowledgements</h3>
<p>
    This operating system is the 3rd MP of <a href="https://courses.grainger.illinois.edu/ece391/fa2022/" target="_blank">ECE 391 Fall 2022</a>, Computer Systems Engineering,<br>
    <a href="https://ece.illinois.edu/" target="_blank">Department of Electrical and Computer Engineering</a>, <a href="https://illinois.edu/" target="_blank">University of Illinois, Urbana-Champaign</a>.<br>
    It was developed by a group of four people (number 36, so it is called 391OS-36).<br>
    I was responsible for exceptions, drivers, system calls, file descriptor, context switch, multiterminal, scheduler, and signals.<br>
    I want to appreciate Professors, TAs, and CAs from Fall 2022 again for their help during the development.<br>
</p>
<h3>Open Source</h3>
<p>
    This website's text is opened source on <a href="https://github.com/paizhangpi/391os36_web" target="_blank">GitHub</a> with <a href="https://github.com/paizhangpi/391os36_web/blob/main/LICENSE" target="_blank">MIT License</a>.<br>
    But for the OS itself, I'm sorry. I don't want to push the current TAs for <a href="https://theory.stanford.edu/~aiken/moss/" target="_blank">plagiarism detection</a>.<br>
    However, please review the <a href="./overview.html" target="_blank">Technical Overview</a>, and do contact me if you have an interest. <br>
</p>
<h3>Make Your Website</h3>
<p>
    This online emulation is powered by <a href="https://github.com/copy/v86" target="_blank">v86</a>.<br>
    The website design comes directly from the <a href="https://courses.grainger.illinois.edu/ece391/" target="_blank">ECE 391 website</a>.<br>
    The font used in the emulator is IBM VGA, which was made from the IBM VGA video BIOS.<br>
</p>
<h3>Contact</h3>
<p>
    You are always welcome to my office hour.<br>
    Otherwise, please leave a message in the <a href="https://github.com/paizhangpi/391os36_web" target="_blank">GitHub</a> repository.<br>
    If you made a similar website, please consider for a blogroll.
</p>
<h3>Update History</h3>
<p>
    <ul>
        <li>1/29/2023 in Champaign, IL</li>
        <li>1/31/2023 in Champaign, IL</li>
        <li>3/11/2023 in Champaign, IL</li>
        <li>3/16/2023 in Champaign, IL</li>
        <li>4/17/2023 in Champaign, IL</li>
    </ul>
</p>
<hr>
